# 20行,22列
# 先裁4次,得到整个图
# 先横着裁,需要裁20-1次,再竖着裁,需要20*(22-1)次
# n行,m列
cnt=4+19+20*(22-1)
print(cnt)